audio_codec="aac"
convert_dir="$HOME/.plexus/encode/convert"
converted_dir="$HOME/.plexus/encode/converted"
ffmpeg_binary="/usr/bin/ffmpeg"
ffmpeg_preset="faster"
ffprobe_binary="/usr/bin/ffprobe"
list_file="$HOME/.plexus/list.txt"
media_dir="/mnt/plexdrive"
mount_dir=""
rclone_binary="/usr/bin/rclone"
rclone_cache="Cache:"
rclone_remote="GDrive:"
video_codec="h264"
video_library="libx264"
