audio_codec="aac"
convert_dir="/tmp/plexus/encode/convert"
converted_dir="/tmp/plexus/encode/converted"
ffmpeg_preset="veryfast"
list_file="/tmp/plexus/list.txt"
media_dir="/mnt/plexdrive"
video_codec="h264"
video_library="libx264"
